#ifndef __CMD_H__
#define __CMD_H__

#include "stdint.h"

enum MODBUS_CMD {
	PING = 0x01,   //Команда проверки связи;
    SET_DIR,       //Команда принудительного изменения направления движения позиционера;
    SET_POS,       //Команда установки целевой позиции позиционера;
    SET_DIV,       //Команда установки делителя шага для позиционера;
    SET_ENABLE,    //Принудительное включение / отключение позиционера;
    SET_HOME,      //Команда калибровки системы;
    SET_BREAK,     //Команда принудительного сброса / установки тормоза для позиционера (имеет воздействие только на вертикальные позиционеры, для горизонтальных будет проигнорирована);
    SET_PROG       //Команда установки программы перемещений для позиционера.
};



#pragma pack(push, 1)
struct pckg_t
{
    uint8_t cmd;
    uint8_t data_len;
    uint8_t data[10];
};
#pragma pack(pop)

#endif//__CMD_H__